<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2425952822" etag="1791051417">
  <theme name="Lilac" label="Lilac" index="0" foreground="#eed49f" textsel_foreground="#180218" url_foreground="#0000ff" match_background="#ffd700" link_color0="#c2a2c8" text_cursor="#c2a2c8" syntax="#808080" link_color1="#f4dbd6" background="#170117" nodesel_foreground="#171001" textsel_background="#c8a2c8" attachable="#eed49f" connection_foreground="#c5a0f6" link_color2="#f5a97f" root_foreground="#180218" tag="#b7bcf8" link_color3="#a5da95" link_color4="#8aadf4" root_background="#c8a2c8" match_foreground="#000000" markdown_listitem="#dc8add" link_color5="#a24ccd" url_background="#808080" link_color6="#715344" link_color7="#333333" nodesel_background="#eed49f" connection_background="#c5a0f6" prefer_dark="false"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="-7" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="3" nodefill="false" nodemargin="8" nodepadding="8" nodefont="Sofia Pro 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="SF Pro 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="627.50000000000023" y="16" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="28.999999999999659" posy="329.5" width="66" height="49" side="right" fold="false" treesize="364" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="42.999999999999659" posy="343.5" maxwidth="200">
        <text data="WayIt"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="194.99999999999966" posy="305" width="120" height="49" side="right" fold="false" treesize="315" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="208.99999999999966" posy="319" maxwidth="200">
            <text data="Login/Signup"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="414.99999999999966" posy="305" width="147" height="49" side="right" fold="false" treesize="315" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="428.99999999999966" posy="319" maxwidth="200">
                <text data="Show Login form"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="4" posx="661.99999999999966" posy="172" width="220" height="70" side="right" fold="false" treesize="70" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="675.99999999999966" posy="186" maxwidth="200">
                    <text data="User can't skip it mandatory for the first time"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="6" posx="661.99999999999966" posy="340" width="89" height="49" side="right" fold="false" treesize="245" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="675.99999999999966" posy="354" maxwidth="200">
                    <text data="Contents"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="7" posx="850.99999999999966" posy="242" width="86" height="49" side="right" fold="false" treesize="49" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="864.99999999999966" posy="256" maxwidth="200">
                        <text data="Heading"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="9" posx="850.99999999999966" posy="291" width="136" height="49" side="right" fold="false" treesize="49" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="864.99999999999966" posy="305" maxwidth="200">
                        <text data="Small short text"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="10" posx="850.99999999999966" posy="340" width="207" height="49" side="right" fold="false" treesize="49" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="864.99999999999966" posy="354" maxwidth="200">
                        <text data="Avatar from DiceBear.com"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="13" posx="1157.9999999999995" posy="340" width="121" height="49" side="right" fold="false" treesize="49" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="1171.9999999999995" posy="354" maxwidth="200">
                            <text data="Customizable"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="11" posx="850.99999999999966" posy="389" width="173" height="49" side="right" fold="false" treesize="49" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="864.99999999999966" posy="403" maxwidth="200">
                        <text data="Username input field"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="12" posx="850.99999999999966" posy="438" width="121" height="49" side="right" fold="false" treesize="49" color="#c2a2c8" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="864.99999999999966" posy="452" maxwidth="200">
                        <text data="Action button"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="15" posx="194.99999999999966" posy="487" width="108" height="49" side="right" fold="false" treesize="49" color="#f4dbd6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="208.99999999999966" posy="501" maxwidth="200">
            <text data="Home Page"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
